# jaxb-verification

./: .classpath  .project  build.xml  jaxb-verification.ipr  sample.build.xml
.externalToolBuilders/: Ant Builder.launch
lib/easymock/: easymock.license.txt
lib/jaxb/: dom.license.html
lib/log4j/: log4j.license.txt
log4j/: log4j.properties
src/de/fzi/dbs/jaxb/equality/addon/: EqualityAddOn.java  EqualsGenerator.java  HashCodeGenerator.java
src/de/fzi/dbs/verification/: AbstractVerifier.java  ObjectVerifier.java  ObjectVerifierFactory.java  Reportable.java  Util.java  VerificationEvent.java
src/de/fzi/dbs/verification/addon/: AddOn.java  BGMExpressionVisitor.java  BGMVisitor.java  CheckVisitor.java  ClassBasedGenerator.java  ExistsVisitor.java  FieldBasedGenerator.java  Generator.java  VerifierGenerator.java
src/de/fzi/dbs/verification/addon/datatype/: AbstractVC.java  ComparatorVC.java  DiscreteVC.java  FinalComponentVC.java  ListTypeVC.java  ProxyVC.java  UnionTypeVC.java  VerificatorConstructor.java  VerificatorConstructorFactory.java
src/de/fzi/dbs/verification/addon/datatype/atomic/: AnyURITypeVC.java  BooleanTypeVC.java  EntityTypeVC.java  ErrorTypeVC.java  QnameTypeVC.java  SimpleURTypeVC.java
src/de/fzi/dbs/verification/addon/datatype/facet/: DataTypeWithFacetVC.java
src/de/fzi/dbs/verification/addon/tests/: AbstractVerifierTest.java  AddOnTest.java
src/de/fzi/dbs/verification/addon/util/: Util.java
src/de/fzi/dbs/verification/datatype/: AbstractVC.java  ComparatorVC.java  DiscreteVC.java  FinalComponentVC.java  ListTypeVC.java  ProxyVC.java  UnionTypeVC.java  VerificatorConstructor.java  VerificatorConstructorFactory.java
src/de/fzi/dbs/verification/datatype/atomic/: AnyURITypeVC.java  BooleanTypeVC.java  EntityTypeVC.java  ErrorTypeVC.java  QnameTypeVC.java  SimpleURTypeVC.java
src/de/fzi/dbs/verification/datatype/atomic/binary/: Base64BinaryTypeVC.java  BinaryBaseTypeVC.java  HexBinaryTypeVC.java
src/de/fzi/dbs/verification/datatype/atomic/datetime/: DateTimeBaseTypeVC.java  DateTimeTypeVC.java  DateTypeVC.java  DurationTypeVC.java  GDayTypeVC.java  GMonthDayTypeVC.java  GMonthTypeVC.java  GYearMonthTypeVC.java  GYearTypeVC.java  TimeTypeVC.java
src/de/fzi/dbs/verification/datatype/atomic/number/: ByteTypeVC.java  DoubleTypeVC.java  FloatTypeVC.java  FloatingNumberTypeVC.java  IntTypeVC.java  IntegerDerivedTypeVC.java  IntegerTypeVC.java  LongTypeVC.java  NegativeIntegerTypeVC.java  NonNegativeIntegerTypeVC.java  NonPositiveIntegerTypeVC.java  NumberTypeVC.java  PositiveIntegerTypeVC.java  ShortTypeVC.java  UnsignedByteTypeVC.java  UnsignedIntTypeVC.java  UnsignedLongTypeVC.java  (+1 more)
src/de/fzi/dbs/verification/datatype/facet/: DataTypeWithFacetVC.java
src/de/fzi/dbs/verification/datatype/problem/: AnyURIProblem.java  GreaterOrEqualProblem.java  GreaterProblem.java  LanguageProblem.java  LengthProblem.java  LessOrEqualProblem.java  LessProblem.java  NameProblem.java  NcnameProblem.java  NegativeProblem.java  NmtokenProblem.java  NonNegativeProblem.java  NonPositiveProblem.java  PositiveProblem.java  Problem.java  RangeViolationProblem.java  SignProblem.java  StringFormatProblem.java  TooLongProblem.java  TooShortProblem.java  ValueProblem.java  WrongLengthProblem.java
src/de/fzi/dbs/verification/datatype/util/: ValidationUtils.java
src/de/fzi/dbs/verification/event/: AbstractVerificationEventLocator.java  DatatypeEvent.java  EntryLocator.java  Messages.properties  Problem.java  StructuralEvent.java  VerificationEvent.java  VerificationEventLocator.java
src/de/fzi/dbs/verification/event/datatype/: AnyURIProblem.java  EnumerationProblem.java  GreaterOrEqualProblem.java  GreaterProblem.java  LanguageProblem.java  LengthProblem.java  LessOrEqualProblem.java  LessProblem.java  Messages.properties  NameProblem.java  NcnameProblem.java  NegativeProblem.java  NmtokenProblem.java  NonNegativeProblem.java  NonPositiveProblem.java  PositiveProblem.java  RangeViolationProblem.java  RegularExpressionProblem.java  RegularExpressionsProblem.java  SignProblem.java  StringFormatProblem.java  TooLongProblem.java  TooShortProblem.java  ValueProblem.java  WrongLengthProblem.java
src/de/fzi/dbs/verification/event/structure/: ElementsNumberProblem.java  EmptyFieldProblem.java  Messages.properties  NonExpectedClassProblem.java  StructuralProblem.java  TooFewElementsProblem.java  TooManyElementsProblem.java  TrivialProblem.java  WrongClassProblem.java
src/de/fzi/dbs/verification/handler/: DispatchingValidationEventHandler.java  ValidationEventDispatcher.java
src/de/fzi/dbs/verification/problem/: Problem.java
src/de/fzi/dbs/verification/structure/problem/: ElementsNumberProblem.java  EmptyFieldProblem.java  NonExpectedClassProblem.java  TooFewElementsProblem.java  TooManyElementsProblem.java  TrivialProblem.java  WrongClassProblem.java
src/de/fzi/dbs/verification/util/: ValidationUtils.java
tests/bibtexml/schema/: bibtexml.xsd
tests/books/schema/: schema.xsd
tests/one/schema/: schema.xsd
tests/ubl/binding/: ubl.xjb.xml
tests/ubl/schema/codelist/: UBL-CodeList-AcknowledgementResponseCode-1.0.xsd  UBL-CodeList-AllowanceChargeReasonCode-1.0.xsd  UBL-CodeList-ChannelCode-1.0.xsd  UBL-CodeList-ChipCode-1.0.xsd  UBL-CodeList-CountryIdentificationCode-1.0.xsd  UBL-CodeList-CurrencyCode-1.0.xsd  UBL-CodeList-DocumentStatusCode-1.0.xsd  UBL-CodeList-LatitudeDirectionCode-1.0.xsd  UBL-CodeList-LineStatusCode-1.0.xsd  UBL-CodeList-LongitudeDirectionCode-1.0.xsd  UBL-CodeList-OperatorCode-1.0.xsd  UBL-CodeList-PaymentMeansCode-1.0.xsd  UBL-CodeList-SubstitutionStatusCode-1.0.xsd
tests/ubl/schema/common/: UBL-CommonAggregateComponents-1.0.xsd  UBL-CommonBasicComponents-1.0.xsd  UBL-CoreComponentParameters-1.0.xsd  UBL-CoreComponentTypes-1.0.xsd  UBL-SpecializedDatatypes-1.0.xsd  UBL-UnspecializedDatatypes-1.0.xsd
tests/ubl/schema/maindoc/: UBL-DespatchAdvice-1.0.xsd  UBL-Invoice-1.0.xsd  UBL-Order-1.0.xsd  UBL-OrderCancellation-1.0.xsd  UBL-OrderChange-1.0.xsd  UBL-OrderResponse-1.0.xsd  UBL-OrderResponseSimple-1.0.xsd  UBL-ReceiptAdvice-1.0.xsd
(+83 files in other folders)
